{
  "name": "@codestory/web",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": { "dev": "vite --host 127.0.0.1", "build": "vite build", "test": "vitest run" },
  "dependencies": {
    "@xyflow/react": "^12.8.5",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "vitest": "^5.0.1",
    "jsdom": "^25.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3"
  }
}
