{
  "name": "codestory",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "workspaces": ["apps/web", "apps/server"],
  "scripts": {
    "dev": "concurrently -k \"npm:dev --workspace @codestory/server\" \"npm:dev --workspace @codestory/web\"",
    "build": "npm run build --workspace @codestory/web && npm run build --workspace @codestory/server",
    "start": "npm run start --workspace @codestory/server",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "concurrently": "^9.1.2",
    "playwright": "^1.51.0"
  }
}
